:root {
  --honis-green-20: #ccf8f5;
  --honis-green: #00dacc;
  --honis-green-60: #66e9e0;
  --honis-blue-80: #3393ff;
  --honis-green-40: #99f0eb;
  --honis-blue-20: #cce4ff;
  --honis-blue-60: #66aeff;
  --honis-blue: #0078ff;
  --honis-green-80: #33e1d6;
  --white-smoke: #f8f8f8;
  --honis-blue-40: #99c9ff;
  --texto: #036;
  --grey: #797979;
  --gainsboro: #e2e2e2;
  --white: white;
  --dark-grey: #b3b3b3;
  --gold: #ffce00;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #036;
  font-family: urw-form, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: kepler-std-display, sans-serif;
  font-size: 100px;
  font-weight: 900;
  line-height: 1.1;
}

h2 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: urw-form-condensed-poster, sans-serif;
  font-weight: 900;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 10px;
  line-height: 1.2;
}

a {
  text-decoration: underline;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.nav-bar {
  z-index: 101;
  background-color: #ffffff1a;
  width: 100%;
  height: 65px;
  padding-left: 30px;
  padding-right: 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.nav-bar.us {
  background-color: #fff;
}

.mobile-nav {
  float: right;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
}

.hero-section {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 10%;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.main-heading {
  color: #0078ff;
  text-shadow: 6px 0 #ccf8f5;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 120px;
  line-height: .9;
}

.main-heading.faqs {
  text-align: center;
  text-shadow: none;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.bg {
  background-color: #fff;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: absolute;
  inset: 0;
}

.blogreview-section {
  padding-top: 200px;
  padding-bottom: 170px;
}

.hero-container {
  z-index: 99;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.home-subheading {
  color: #00dacc;
  letter-spacing: 3px;
  max-width: 480px;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 1.2;
}

.home-subheading.login {
  color: var(--honis-green-20);
  font-size: 26px;
}

.blue-form-input-label {
  color: #ccf8f5;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: -8px;
  font-size: 12px;
  font-weight: 700;
}

.the-green-button {
  border: 3px solid var(--honis-green);
  background-image: linear-gradient(to bottom, var(--honis-green-60), var(--honis-green));
  color: #fff;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color .3s, transform .3s;
  display: flex;
}

.the-green-button:hover {
  background-color: var(--honis-green-60);
  transform: translate(0, -3px);
}

.the-green-button.requote {
  width: 100%;
  margin-top: 10px;
}

.the-green-button.signup {
  margin-top: 36px;
}

.the-green-button.blueform {
  width: 150px;
}

.the-green-button.contract {
  margin-top: 40px;
}

.blue-form-block {
  border: 1px solid var(--honis-blue-80);
  opacity: 1;
  background-color: #0078ff;
  flex: none;
  width: 960px;
  height: 105px;
  box-shadow: 0 10px 30px #0000001a;
}

.blue-form-block.requote {
  float: right;
  border-top-style: none;
  width: 320px;
  min-width: auto;
  height: auto;
  margin-top: 59px;
  padding-top: 36px;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 10px 30px #0000001a;
}

.blue-bg-input-block {
  flex: none;
  width: 23%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.blue-bg-input-block.year {
  flex: none;
  width: 9%;
}

.blue-bg-input-block.button {
  width: 16%;
}

.blue-bg-input-block.button.requote, .blue-bg-input-block.requote {
  width: 100%;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.filter-bar {
  z-index: 99;
  border-right: 1px solid var(--honis-blue-80);
  background-color: #0078ff;
  width: 360px;
  height: 100%;
  padding-top: 99px;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 10px 0 30px #0000001a;
}

.app-bar {
  z-index: 99;
  background-color: #0078ff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.summary-block {
  border: 1px solid var(--honis-green-40);
  background-image: linear-gradient(#ccf8f51a, #ccf8f580);
  border-radius: 3px;
  width: 260px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  overflow: hidden;
}

.app-title {
  color: #0078ff;
  margin-top: 30px;
  margin-bottom: 0;
  font-weight: 500;
}

.app-title.multistep {
  float: none;
  color: #036;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
}

.quotation-list {
  margin-bottom: 26px;
}

.main-content {
  margin-top: 150px;
  padding-bottom: 80px;
  position: relative;
}

.quotation-item {
  z-index: 33;
  border: 1px solid var(--honis-blue-20);
  background-image: linear-gradient(#cce4ff4d, #fff);
  border-radius: 5px;
  margin-bottom: 25px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  box-shadow: 0 10px 60px #0000001a;
}

.summary-select {
  clear: both;
  color: #797979;
  background-color: #fff;
  border: 1px dashed #00dacc;
  border-radius: 0;
  flex: 1;
  height: 30px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
}

.nav-link {
  color: #036;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color .25s;
}

.nav-link:hover {
  color: #0078ff;
}

.nav-link.w--current {
  color: #0078ff;
  border-bottom: 3px solid #0078ff;
  padding-bottom: 19px;
}

.nav-link.login {
  z-index: 50;
  color: #0078ff;
  border-bottom-style: none;
  margin-right: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.nav-link.login:hover {
  text-decoration: underline;
}

.nav-link.login.bluebar {
  color: #fff;
  display: block;
}

.nav-link.help-center {
  background-image: url('../images/Asset-28.svg');
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: 15px;
  padding-left: 20px;
}

.logo-symbol {
  float: left;
  background-image: url('../images/Asset-6.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 84px 32px;
  width: 84px;
  height: 36px;
  transition: opacity .3s;
  position: relative;
  overflow: hidden;
}

.logo-symbol:hover {
  opacity: .8;
}

.logo-symbol.login {
  position: absolute;
  top: 40px;
  left: 40px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.little-title {
  color: #fff;
  padding-bottom: 10px;
  font-size: 18px;
}

.heading {
  color: #0078ff;
  text-align: left;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.company-text {
  float: left;
}

.footer-section {
  background-color: var(--honis-blue-80);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 60px 30px;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-right: 30px;
  font-weight: 400;
  display: flex;
}

.form {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.form.requote {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.link-block {
  float: left;
  width: 120px;
  margin-right: 15px;
}

.quotation-title {
  float: left;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 4px;
}

.star {
  float: left;
  background-image: url('../images/star.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 15px;
  margin-top: 2px;
  margin-right: 4px;
}

.star.empty {
  background-image: url('../images/star-empty.svg');
}

.review-link {
  color: var(--honis-blue-60);
  margin-left: 5px;
  padding-top: 2px;
  transition: opacity .2s;
  display: inline-block;
}

.review-link:hover {
  color: var(--honis-blue-80);
  text-decoration: none;
}

.medium-text {
  padding-bottom: 2px;
  font-size: 16px;
  line-height: 1.1;
}

.medium-text.overlay {
  color: var(--honis-green-60);
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.medium-text.resume {
  margin-bottom: 30px;
}

.medium-text.personaldata {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
}

.coverage-amount {
  font-size: 16px;
  font-weight: 700;
  display: block;
}

.additional-list {
  flex-flow: row;
  align-content: center;
  margin-bottom: 0;
  padding-top: 10px;
  position: relative;
}

.additional-list.compare {
  background-color: #ccf8f51a;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.additional-list.compare.third-party {
  background-color: #cce4ff99;
  margin-top: 16px;
}

.additional-list.compare.deductible {
  background-color: #cce4ff4d;
}

.additional-list.compare.dark {
  background-color: #ccf8f533;
}

.includes-item {
  float: left;
  text-align: center;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-weight: 400;
  line-height: 28px;
  display: flex;
  position: relative;
}

.includes-item.coverage {
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  margin-bottom: 10px;
}

.includes-item.quotation {
  justify-content: space-between;
  min-width: 35px;
  height: 36px;
  margin-left: 5px;
  margin-right: 5px;
}

.coverage-icon {
  margin-left: 0;
}

.coverage-icon.main {
  cursor: context-menu;
  margin-top: 3px;
  margin-left: -10px;
  position: absolute;
  top: 0;
  left: -52px;
  overflow: hidden;
}

.coverage-icon.in-tooltip {
  position: absolute;
  top: 16px;
  right: 20px;
}

.coverage-icon.in-tooltip.special {
  top: 38px;
}

.coverage-icon.disabled {
  opacity: .4;
  filter: grayscale();
}

.filter-list-title {
  color: #00dacc;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}

.switch {
  float: right;
  border: 2px solid #ccf8f5;
  border-radius: 8px;
  justify-content: flex-end;
  align-items: center;
  width: 36px;
  height: 16px;
  padding-left: 2px;
  padding-right: 2px;
  transition: opacity .3s;
  display: flex;
  position: relative;
}

.switch.off {
  opacity: .5;
  border-color: #fff;
  justify-content: flex-start;
  transition: none;
}

.filter-item {
  float: left;
  color: #fff;
  width: 100%;
  margin-bottom: 10px;
}

.filter-list {
  margin-top: 15px;
}

.filter-text {
  float: left;
}

.switch-circle {
  background-color: #fff;
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.close {
  filter: grayscale();
  background-image: url('../images/Asset-96.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 21px;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.close:hover {
  filter: none;
}

.form-select {
  color: #797979;
  background-color: #fff;
  background-image: url('../images/Asset-10.svg');
  background-position: 96%;
  background-repeat: no-repeat;
  background-size: 12px;
  border-style: none;
  border-radius: 0;
  width: 200px;
  height: 46px;
  margin-bottom: 0;
  font-size: 15px;
}

.form-select::placeholder {
  color: #797979;
}

.form-select.location {
  text-indent: 10px;
  cursor: pointer;
  background-position: 94%;
  background-size: 16px;
  width: 300px;
  height: 60px;
  font-size: 18px;
  font-weight: 400;
}

.form-select.summary {
  color: #797979;
  width: 100%;
  height: 30px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
}

.styled-select {
  color: #e2e2e2;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  height: 48px;
  overflow: hidden;
  box-shadow: 0 10px 30px #7979791a;
}

.styled-select.location {
  border-width: 2px;
  border-color: var(--honis-green-40);
  max-width: 300px;
  height: 60px;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 20px 50px #79797933;
}

.styled-select.location:hover {
  transform: translate(0, 3px);
  box-shadow: 0 10px 40px #79797933;
}

.footer-link {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.footer-link:hover {
  color: #00dacc;
}

.footer-item {
  padding-top: 8px;
  padding-bottom: 8px;
}

.footer-item.title {
  padding-top: 0;
  padding-bottom: 5px;
}

.uruguay {
  color: #ccf8f5;
  text-align: center;
  width: 100%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.footer-title {
  color: #ccf8f5;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.filter-button {
  opacity: 1;
  transition: opacity .3s;
}

.filter-button:hover {
  opacity: .8;
}

.symbol {
  width: 22px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.symbol.footer {
  width: auto;
  margin-top: 0;
  position: relative;
  left: 0%;
  transform: none;
}

.us-text {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  line-height: 32px;
}

.us-text.under {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 19px;
  line-height: 20px;
}

.us-text.team {
  text-align: left;
  max-width: 400px;
  padding-top: 30px;
  font-size: 18px;
  line-height: 1.2;
}

.us-button {
  color: #fff;
  text-indent: 18px;
  background-color: #3393ff;
  border: 3px solid #ccf8f5;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 160px;
  max-width: 200px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16px;
  text-decoration: none;
  transition: border .3s;
  display: flex;
  box-shadow: 0 1px 3px #0003;
}

.us-button:hover {
  border-color: #fff;
}

.div-block-4 {
  letter-spacing: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  display: flex;
}

.us-section {
  background-color: #0078ff;
  background-image: url('../images/Asset-31.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 360px 40px;
}

.main-overlay {
  z-index: 199;
  background-color: #ccf8f5e6;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0;
  overflow: auto;
}

.main-modal {
  border: 2px solid var(--honis-green-40);
  text-align: center;
  background-color: #fff;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 480px;
  max-width: 740px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 48px 36px;
  position: relative;
  overflow: auto;
  box-shadow: 0 20px 30px #0033661a;
}

.text-button {
  text-indent: 0;
  text-transform: uppercase;
  width: 100%;
  margin-right: 15px;
  padding-top: 2px;
  font-weight: 400;
  line-height: 50px;
  transition: margin .3s;
}

.text-button:hover {
  margin-right: 10px;
}

.why-section {
  z-index: 10;
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;
}

.slider-arrow {
  display: none;
  overflow: hidden;
}

.writting-slider {
  background-color: #0000;
  height: auto;
  position: relative;
}

.image-slider {
  background-color: #0000;
  min-height: 70vh;
  margin-left: -30px;
}

.slider-nav-off {
  display: none;
}

.slider-p {
  max-width: 440px;
  margin-top: 30px;
  font-size: 21px;
  font-weight: 500;
}

.slider-heading {
  color: #0078ff;
  text-transform: none;
  margin-top: 0;
  font-family: kepler-std-display, sans-serif;
  font-size: 80px;
  display: inline-block;
}

.slider-heading.us {
  color: #036;
  margin-bottom: 70px;
  font-size: 60px;
  font-weight: 700;
}

.slider-text-col {
  padding-top: 52px;
  padding-left: 3%;
}

.slider-nav {
  text-align: left;
  padding-left: 80px;
  font-size: 18px;
  bottom: -80px;
  left: 0;
}

.subheading {
  font-size: 26px;
}

.subheading.faq {
  text-align: center;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
}

.subheading.faq.subtitle {
  color: var(--honis-green);
  text-align: left;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 23px;
  font-weight: 400;
}

.subheading.faq.topic {
  color: var(--honis-blue);
  text-align: left;
  margin-bottom: 0;
  font-size: 36px;
}

.subheading.resume {
  max-width: 610px;
}

.modal-heading {
  color: #fff;
  text-align: center;
  font-size: 36px;
}

.modal-heading.compare {
  float: left;
  color: #0078ff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
}

.about-hero-section {
  background-image: url('../images/UserScrn-bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-top: 300px;
  padding-left: 40px;
  padding-right: 40px;
}

.main-heading-2 {
  color: #fff;
  text-transform: none;
  margin-top: -16px;
  font-family: kepler-std-display, sans-serif;
  font-size: 74px;
}

.main-heading-2.help {
  max-width: 50%;
  margin-top: 0;
  font-size: 60px;
}

.big-white-p {
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.social-icon {
  margin-bottom: 4px;
  margin-right: 8px;
}

.social-icon.team {
  margin-right: 15px;
}

.form-content {
  width: 60%;
  transition: height .3s;
}

.step-counter {
  color: #0078ff;
  text-align: center;
  margin-bottom: 25px;
  padding-top: 36px;
  font-family: kepler-std-display, sans-serif;
  font-size: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.form-title-line {
  background-color: #00dacc;
  border-radius: 3px;
  width: 35px;
  height: 5px;
  margin: 25px auto 50px;
  display: block;
}

.currency-span {
  margin-right: 10px;
  font-weight: 400;
}

.product-button {
  float: right;
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  width: 190px;
  margin-bottom: 15px;
  transition: width .3s;
  position: absolute;
  bottom: 10px;
  right: -10px;
  overflow: hidden;
  box-shadow: -10px 0 20px #7979791a;
}

.product-button:hover {
  width: 200px;
}

.product-button:active {
  transform: translate(0, 4px);
  box-shadow: 0 0 #e2e2e2;
}

.product-button.on {
  box-shadow: none;
}

.medium-subtitle {
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
}

.medium-subtitle.results {
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: 400;
}

.medium-subtitle.company {
  text-align: center;
  line-height: 1.1;
}

.medium-subtitle.compare {
  padding-left: 10px;
  display: inline-block;
}

.medium-subtitle.car-brand {
  margin-bottom: 0;
  font-size: 18px;
  display: inline-block;
}

.medium-subtitle.in-tooltip {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.hire-button {
  border: 2px solid var(--honis-blue-60);
  opacity: .8;
  color: #fff;
  text-align: center;
  background-color: #0078ff;
  border-radius: 5px;
  width: 100%;
  max-width: 240px;
  height: 48px;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  transition: opacity .3s, box-shadow .3s, transform .3s;
  box-shadow: 0 5px 20px #0000001a;
}

.hire-button:hover {
  opacity: 1;
  transform: translate(0, -2px);
  box-shadow: 0 8px 20px #0000001a;
}

.hire-button:active {
  transform: translate(0);
}

.hire-button.resume.w--current {
  width: 50%;
  margin-top: 15px;
}

.final-price {
  text-align: center;
  margin-top: 48px;
  font-size: 36px;
  font-weight: 400;
}

.currency-span-2 {
  font-size: 26px;
  font-weight: 700;
}

.paragraph {
  text-align: center;
  font-size: 15px;
}

.price-span {
  float: right;
  text-align: right;
  flex: none;
  min-width: 70px;
  max-width: 130px;
  font-weight: 700;
}

.summary-container {
  z-index: 90;
  background-color: #fff;
  margin-top: 65px;
  position: relative;
}

.form-field {
  border-style: none none solid;
  border-bottom-width: 2px;
  border-right-width: 0;
  border-bottom-color: var(--honis-blue-60);
  color: #036;
  background-color: #fff;
  border-radius: 0;
  height: 36px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
}

.form-field:focus {
  border-bottom-color: var(--honis-green-60);
}

.form-field::placeholder {
  color: #797979;
}

.form-field.blue-form-bg {
  color: #fff;
  background-color: #0000;
  background-image: url('../images/Asset-46.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 12px;
  border-bottom-width: 2px;
  border-bottom-color: #ccf8f5;
  min-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  transition: border .3s;
  overflow: hidden;
}

.form-field.blue-form-bg:focus {
  border-bottom-color: #00dacc;
}

.form-field.blue-form-bg.small {
  min-width: 80px;
  max-width: 80px;
}

.form-field.contract {
  color: #797979;
  background-color: #0000;
  background-image: url('../images/Asset-10.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 12px;
}

.styled-field {
  color: #e2e2e2;
  background-color: #0000;
  border-radius: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
}

.styled-field.contract {
  margin-bottom: 12px;
}

.input-field-label {
  color: var(--honis-blue);
  text-align: left;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: -8px;
  font-size: 12px;
  font-weight: 700;
}

.input-field-label.ms {
  margin-top: 5px;
  margin-bottom: -8px;
}

.section {
  background-color: #ccf8f54d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 80px;
  display: block;
}

.tab-link-ms {
  background-color: #99f0eb;
  width: 23%;
  height: 6px;
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
}

.tab-link-ms.w--current {
  background-color: var(--honis-blue-80);
}

.tab-prev {
  background-color: var(--honis-blue-80);
  background-image: url('../images/Asset-136_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 22px;
  border: 6px solid #fff;
  border-radius: 100%;
  align-self: stretch;
  width: 64px;
  height: 64px;
  font-size: 16px;
  transition: border .25s;
  position: absolute;
  bottom: 10%;
  left: 38%;
}

.tab-prev:hover {
  border-width: 2px;
}

.tabs-menu-2 {
  width: 80%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
}

.tab-wrapper {
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.form-block-4 {
  border: 1px solid var(--honis-green-40);
  background-color: #fff;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  box-shadow: 0 1px 20px #99f0eb33;
}

.tabs-content-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 101px;
  padding-bottom: 148px;
  display: flex;
}

.styled-select-new {
  float: left;
  color: #e2e2e2;
  border-radius: 0;
  width: 100%;
  height: 36px;
  font-weight: 400;
  overflow: hidden;
}

.html-embed {
  position: absolute;
}

.quotation-block {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding-right: 30px;
  position: relative;
}

.flex-grid {
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.quote-main-wrapper {
  background-color: #fff;
  padding-bottom: 60px;
  display: block;
  position: relative;
  top: 1px;
}

.text-block {
  font-size: 24px;
  display: inline-block;
}

.compare-button {
  opacity: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  transition: opacity .3s;
}

.compare-button:hover {
  opacity: .8;
}

.requote-bar {
  z-index: 98;
  background-color: var(--honis-blue-80);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin-top: 60px;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.medium-span {
  color: var(--honis-green-20);
  padding-left: 5px;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
}

.medium-span.year {
  color: #fff;
}

.paragraph-2 {
  font-size: 15px;
}

.location-text {
  float: none;
  color: #fff;
  background-image: url('../images/Asset-47.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 10px;
  margin-top: 5px;
  margin-left: 20px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.edit-button {
  z-index: 50;
  float: right;
  border: 3px solid var(--honis-green-40);
  color: #fff;
  text-align: center;
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 20px;
  padding-right: 24px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .25s, color .25s;
  display: flex;
  position: relative;
  right: 0;
}

.edit-button:hover {
  color: var(--honis-blue-80);
  background-color: #fff;
}

.quotation-tabs {
  clear: both;
  text-align: left;
  flex: 1;
}

.coverage-span {
  text-transform: uppercase;
  font-weight: 700;
  display: block;
}

.coverage-tab-link {
  z-index: 6;
  border-bottom: 3px solid var(--honis-green-20);
  opacity: .5;
  filter: grayscale();
  background-color: #0000;
  width: 105px;
  margin-right: 20px;
  padding: 0 0 10px;
  line-height: 15px;
  transition: opacity .3s, filter .3s;
}

.coverage-tab-link:hover {
  opacity: .7;
  filter: none;
}

.coverage-tab-link.w--current {
  opacity: 1;
  filter: none;
  background-color: #0000;
  border-bottom-color: #00dacc;
  font-weight: 700;
  position: relative;
}

.coverage-tab-link.modal {
  float: left;
}

.coverage-shield {
  float: left;
  margin-right: 5px;
  padding-top: 2px;
}

.coverage-text {
  float: left;
  color: #0078ff;
  text-transform: none;
  line-height: 14px;
}

.coverage-text.summary {
  background-image: url('../images/Asset-99.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 16px;
  margin-top: -1px;
  padding-left: 22px;
  font-size: 15px;
  line-height: 25px;
}

.coverage-text.summary.medium {
  background-image: url('../images/Asset-100_1.svg');
  background-size: 16px;
}

.coverage-text.summary.total {
  background-image: url('../images/Asset-101.svg');
  background-size: 16px;
}

.tabs-menu-3 {
  width: 100%;
  max-width: 940px;
  height: 45px;
  display: block;
}

.tabs-menu-3.compare {
  float: left;
  text-align: center;
}

.tabs-content-2 {
  padding-top: 20px;
  overflow: visible;
}

.company-block {
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  align-items: flex-start;
  margin-left: -30px;
  margin-right: -30px;
  padding: 30px 30px 25px;
  display: flex;
}

.coverage-item {
  z-index: 10;
  float: left;
  border-left: 4px solid var(--honis-green-60);
  margin: 8px 30px 8px 58px;
  padding-top: 5px;
  padding-left: 12px;
  position: relative;
}

.coverage-item.not-available {
  opacity: .4;
  filter: grayscale();
}

.radio-btn {
  z-index: 3;
  background-color: var(--honis-blue-60);
  width: 100%;
  height: 52px;
  margin-bottom: 0;
  position: relative;
}

.radio-btn.blue-bg {
  background-color: var(--honis-blue-60);
}

.radio-btn-label {
  z-index: 3;
  border: 2px solid var(--honis-blue-80);
  color: #fff;
  text-align: right;
  letter-spacing: 0;
  text-transform: none;
  background-image: url('../images/Asset-133_1.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 50px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  margin-right: -1px;
  padding-left: 70px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1em;
  display: flex;
  position: absolute;
  inset: 0;
}

.radio-btn-label:active {
  border-color: var(--honis-green-60);
}

.radio-btn-label.blue-bg {
  border-width: 2px;
  border-color: var(--honis-blue-80);
  color: #fff;
  background-position: 0;
}

.radio-button {
  z-index: 99;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0;
}

.column-3 {
  padding-left: 0;
}

.column-4 {
  padding-right: 0;
}

.reorder-button {
  float: right;
  margin-left: 15px;
  display: none;
}

.requote-bar-container {
  position: relative;
  overflow: visible;
}

.filterwrapper {
  display: flex;
}

.total-coverage-summary {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  display: none;
  position: absolute;
  top: 2px;
  right: 1px;
}

.media-coverage-summary {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 2px;
  right: 1px;
}

.simple-coverage-block {
  filter: grayscale();
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  display: block;
}

.radio-btn-selected {
  z-index: 90;
  opacity: 0;
  cursor: pointer;
  background-image: url('../images/Asset-141.svg');
  background-position: 5px;
  background-repeat: no-repeat;
  background-size: 6px;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0;
}

.radio-btn-selected.select-quote {
  border: 2px solid var(--honis-green-80);
  background-image: url('../images/Asset-134.svg');
  background-position: 0;
  background-size: 50px;
  border-radius: 5px;
}

.close-wrapper {
  cursor: pointer;
  flex: 0 auto;
  width: auto;
  height: 100%;
}

.close-wrapper.compare, .close-wrapper.coverage {
  flex: 1;
}

.multiply {
  float: left;
  color: #0078ff;
  border-radius: 100%;
  padding-left: 0;
  padding-right: 2px;
  font-size: 21px;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.requote-bar-block {
  background-color: var(--honis-blue-80);
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  display: flex;
}

.flex-row {
  justify-content: space-around;
  align-items: center;
  height: 30px;
  display: flex;
}

.blue-form-wrapper {
  z-index: 99;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

.flex-618 {
  width: 61.8%;
  height: 100%;
}

.flex-618.account-bg-block {
  background-image: url('../images/UserScrn-bg.jpg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-top: 20vh;
  padding-left: 8%;
  padding-right: 8%;
  position: relative;
}

.flex-618.account-bg-block.dark {
  background-image: url('../images/UserScrn-darkbg.jpg');
}

.flex-618.confirmation {
  background-color: var(--honis-blue-80);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  display: flex;
}

.flex-382 {
  width: 38.2%;
  height: 100%;
  position: relative;
}

.flex-382.sky {
  background-color: #ccf8f5;
  background-image: linear-gradient(to right, white, var(--honis-green-40));
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.flex-382.login-block {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.flex-382.ticket {
  background-color: var(--white-smoke);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.land {
  flex: none;
  position: relative;
}

.mountain {
  z-index: 2;
  flex: none;
  align-self: flex-end;
  height: 40vh;
  margin-bottom: -128px;
  display: block;
  position: relative;
}

.clouds {
  opacity: .7;
  width: 100%;
  position: absolute;
  top: 20%;
  bottom: 0;
  right: 0;
}

.cloud-top {
  max-width: 75%;
}

.cloud-bottom {
  max-width: 90%;
  margin-top: 16%;
  position: relative;
}

.car {
  z-index: 10;
  flex-direction: column;
  align-items: center;
  width: 290px;
  margin-bottom: -4px;
  display: flex;
  position: relative;
}

.get-started-text {
  color: #0078ff;
  max-width: 320px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
}

.great-link {
  float: left;
  border-bottom: 3px solid var(--honis-green-40);
  color: #0078ff;
  font-size: 21px;
  text-decoration: none;
  transition: padding .2s, border .2s;
}

.great-link:hover {
  border-bottom-color: #00dacc;
  padding-bottom: 3px;
}

.great-link.white {
  color: #fff;
}

.great-link.phone {
  border: 3px solid var(--honis-green-40);
  color: #fff;
  padding: 5px 18px;
}

.great-link.phone:hover {
  border-color: var(--honis-green-20);
}

.main-link-container {
  z-index: 10;
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
}

.arrow {
  float: right;
  margin-top: 20px;
  margin-right: 10px;
}

.form-block-container {
  padding-top: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

.form-block-container.requote {
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.burger-menu {
  float: right;
  height: 36px;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  display: none;
}

.top-bar {
  background-color: #0078ff;
  width: 22px;
  height: 2px;
  min-height: 0;
  margin-top: 2px;
  margin-bottom: 2px;
}

.botton-bar {
  background-color: #0078ff;
  width: 22px;
  height: 2px;
  min-height: 0;
  margin-top: 8px;
}

.client-data {
  float: left;
  color: #fff;
  width: 100%;
  padding-right: 15px;
  display: inline-block;
}

.row {
  margin-top: 60px;
}

.shield {
  margin-bottom: 12px;
  margin-left: 34px;
}

.landscape {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  min-height: 120vh;
  padding-top: 12%;
  display: flex;
  position: absolute;
  top: 10vh;
  right: 0;
}

.slider-block {
  background-image: url('../images/Asset-72.svg');
  background-position: 100%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0;
  overflow: hidden;
}

.branch {
  z-index: -1;
  width: 20%;
  position: absolute;
  top: 80px;
  right: 5px;
}

.branch.leaf {
  top: auto;
  bottom: 0;
  right: 95px;
}

.branch.leaf._3 {
  bottom: 14px;
  left: 5%;
  right: auto;
}

.branch.left {
  top: 16px;
  left: 55px;
  right: auto;
}

.number {
  color: var(--honis-blue);
  font-family: kepler-std-display, sans-serif;
  font-size: 120px;
  position: absolute;
  bottom: 50px;
  right: 80px;
}

.number.top {
  top: 50px;
  bottom: auto;
  right: 80px;
}

.number.left {
  bottom: 50px;
  left: 80px;
  right: auto;
}

.swirl {
  z-index: -2;
  width: 60%;
  position: absolute;
  bottom: 0;
  left: -20px;
}

.swirl.right {
  bottom: 0;
  left: auto;
  right: 1%;
}

.swirl.right._2 {
  right: 27%;
  transform: rotate(180deg);
}

.bald-man {
  z-index: -1;
  width: 38%;
  position: absolute;
  bottom: 10px;
  left: 28%;
}

.bald-man.right {
  bottom: 6px;
  left: auto;
  right: 11%;
}

.bald-man._2 {
  width: 36%;
}

.left-arrow {
  background-color: #0078ff;
  background-image: url('../images/Asset-34.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: -90px;
  padding: 10px;
  transition: background-color .3s;
  display: block;
  position: absolute;
  left: 0;
}

.left-arrow:hover {
  background-color: #00dacc;
}

.right-arrow {
  background-color: #0078ff;
  background-image: url('../images/Asset-73.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: -148px;
  margin-left: 0;
  padding: 10px;
  transition: background-color .3s, width .3s;
  display: block;
  position: absolute;
  bottom: 0;
  left: 60px;
}

.right-arrow:hover {
  background-color: #00dacc;
  width: 80px;
}

.arrowhide {
  display: none;
}

.img-line {
  padding-left: 11.7%;
  padding-right: 13.7%;
}

.div-img {
  background-image: url('../images/Asset-76.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 33.3%;
  margin-left: 30px;
}

.div-text {
  width: 66.6%;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 50px;
}

.customerreview {
  justify-content: center;
  align-items: stretch;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.text-span {
  font-weight: 700;
}

.image-2 {
  padding: 4% 20% 21%;
}

.regular-text {
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.slide-nav {
  display: none;
}

.slider {
  background-color: #0000;
  height: 100%;
}

.arrow-icon {
  color: #0078ff;
  font-size: 36px;
  transition: background-color .3s, left .3s;
}

.arrow-icon:hover {
  color: #00dacc;
  left: 10px;
}

.arrow-icon:active {
  opacity: .5;
  color: #00dacc;
}

.div-support {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.supoorters {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.linkblocksupp {
  opacity: .7;
  filter: grayscale();
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  transition: filter .3s;
  display: flex;
}

.linkblocksupp:hover {
  filter: none;
}

.align-center {
  text-align: center;
}

.right-arrow-2, .left-arrow-2 {
  background-color: #fff;
}

.cross {
  color: #036;
  width: 0;
  margin-right: 4px;
  font-size: 22px;
  line-height: .7;
  display: block;
  overflow: hidden;
}

.tooltip {
  z-index: 80;
  border: 1px solid var(--honis-blue);
  background-image: linear-gradient(to bottom, var(--honis-blue-60), var(--honis-blue-80));
  color: #fff;
  text-align: left;
  width: 240px;
  padding-bottom: 15px;
  position: absolute;
  bottom: 46px;
  left: -108px;
  right: -108px;
  box-shadow: 0 10px 30px #0000001a;
}

.tooltip.hide {
  display: none;
}

.tooltip.not-available {
  filter: grayscale();
}

.triangle {
  z-index: 95;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  bottom: 5px;
}

.triangle.compare {
  display: none;
}

.tooltip-p {
  text-align: left;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.tooltip-p.left {
  text-align: left;
  padding-top: 5px;
  padding-left: 0;
}

.includes-list {
  z-index: 50;
  flex-flow: row;
  align-content: center;
  margin-bottom: 0;
  display: inline-block;
  position: relative;
}

.includes-list.first {
  margin-left: -10px;
}

.separator {
  clear: both;
  background-image: linear-gradient(to right, #00dacc, #ccf8f5b3);
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.help-icon {
  border: 2px solid var(--honis-blue-60);
  color: #fff;
  text-align: center;
  background-color: #0078ff;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  margin-left: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
  transition: border .35s;
  display: inline-block;
  box-shadow: 0 1px 10px #7979791a;
}

.help-icon:hover {
  border-color: var(--honis-green-60);
  background-color: var(--honis-blue-80);
}

.unordered-list-2 {
  margin-bottom: 20px;
  padding-top: 15px;
}

.load-overlay {
  z-index: 100;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0;
}

.loading-block {
  background-image: url('../images/Asset-7.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 48px;
  justify-content: center;
  align-items: flex-end;
  width: 48px;
  height: 78px;
  padding-left: 8px;
  display: flex;
  position: relative;
}

.white-bar {
  background-color: #fff;
  flex: 1;
  height: 8px;
}

.center-bar {
  background-color: #0000;
  width: 40px;
  height: 8px;
}

.loading-text {
  text-align: center;
  max-width: 300px;
  margin-top: 30px;
  font-size: 16px;
}

.slider-2 {
  background-color: #0000;
  width: 180px;
  height: 36px;
}

.loading-heading {
  text-align: center;
}

.compare-block {
  justify-content: flex-start;
  display: flex;
}

.compare-block.logos {
  background-color: #0000;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.company-col {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
}

.company-col.include {
  background-image: url('../images/Asset-90.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 25px;
}

.company-col.not-include {
  background-image: url('../images/Asset-72_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
}

.coverage-text2 {
  background-color: var(--honis-green-40);
  color: #036;
  text-align: center;
  text-transform: uppercase;
  height: 100%;
  margin-left: -20px;
  padding: 8px 21px;
  font-weight: 700;
  display: inline-block;
}

.close-filter {
  cursor: pointer;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 20px;
  left: 30px;
}

.app-bar-block, .coverage-title {
  align-items: center;
  display: flex;
}

.coverage-col {
  width: 40%;
}

.user-btn {
  opacity: 1;
  color: #fffc;
  border-left: 2px solid #ffffff1a;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  margin-left: 15px;
  padding-left: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.user-btn:hover {
  opacity: .8;
}

.summary-btn {
  opacity: 1;
  justify-content: space-between;
  align-items: center;
  transition: opacity .3s;
  display: none;
}

.summary-btn:hover {
  opacity: .8;
}

.summary-overlay {
  z-index: 99;
  border: 1px solid var(--honis-green-40);
  background-image: linear-gradient(to top, var(--honis-green-20), white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0;
}

.select-arrow {
  z-index: 9;
  opacity: .8;
  position: absolute;
  left: -20px;
  transform: translate(-8px);
}

.overlay-drawing {
  align-items: center;
  display: flex;
  position: relative;
}

.image-3 {
  position: relative;
}

.stars-block {
  margin-bottom: 5px;
  display: inline-block;
}

.coverage-description {
  position: relative;
}

.login-section {
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.login-heading {
  color: #fff;
  font-size: 64px;
}

.heading-4 {
  color: #fff;
  max-width: 420px;
  font-weight: 500;
}

.heading-4.us {
  font-size: 24px;
  font-weight: 700;
}

.heading-4.center {
  text-align: center;
}

.transparetn-btn {
  border: 3px solid var(--honis-green-40);
  background-color: #0000;
  border-radius: 24px;
  height: 48px;
  margin-top: 30px;
  padding-left: 36px;
  padding-right: 36px;
  font-size: 18px;
  line-height: 1.3;
  transition: background-color .3s, border-color .3s;
}

.transparetn-btn:hover {
  border-color: var(--honis-green-60);
  background-color: #ffffff1a;
}

.login-dark-logo {
  position: absolute;
  bottom: 40px;
  right: 40px;
}

.media-coverage-block, .total-coverage-block {
  filter: grayscale();
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  display: none;
}

.login-form-block {
  min-width: 320px;
}

.the-blue-button {
  border: 3px solid var(--honis-blue);
  background-image: linear-gradient(to bottom, var(--honis-blue-80), var(--honis-blue));
  color: #fff;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  height: 48px;
  margin-top: 36px;
  font-size: 18px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.the-blue-button:hover {
  background-image: linear-gradient(to bottom, var(--honis-blue-80) 20%, var(--honis-blue));
  transform: translate(0, -3px);
}

.the-blue-button.upload {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
}

.login-form {
  flex-direction: column;
  display: flex;
}

._16pt-text-block {
  margin-bottom: 30px;
  font-size: 16px;
}

._16pt-text-block.blue {
  color: var(--honis-blue-80);
}

._16pt-text-block.login-signup {
  text-align: right;
  position: absolute;
  top: 50px;
  right: 40px;
}

.light-heading {
  font-size: 26px;
  font-weight: 400;
}

.light-heading.white {
  color: #fff;
  font-weight: 700;
}

.light-heading.lightblue {
  color: var(--honis-blue);
}

.link {
  color: var(--honis-blue-80);
  text-decoration: none;
  transition: color .3s;
}

.link:hover {
  color: var(--honis-blue);
  text-decoration: underline;
}

.user-name {
  margin-left: 6px;
}

.halo {
  z-index: 20;
  transform-origin: 50% 100%;
  margin-top: -18px;
  position: absolute;
}

.tooltip-header {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  background-color: #3393ffcc;
  margin-top: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  font-weight: 700;
  line-height: 16px;
}

.rich-text-block {
  clear: both;
}

.review-list {
  clear: both;
  max-width: 580px;
}

.user-avatar {
  float: left;
  border-radius: 24px;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}

.review-item {
  text-align: left;
  margin-bottom: 25px;
  padding-left: 70px;
  position: relative;
}

.review-date {
  float: right;
  color: #b3b3b3;
}

.coverage-p {
  max-width: 160px;
  margin-top: 3px;
  overflow: hidden;
}

.coverage-icon-img {
  margin-bottom: 10px;
}

.section-team {
  background-image: linear-gradient(to bottom, var(--honis-blue), var(--honis-blue));
}

.flex-block {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.flex-block.reverse {
  flex-direction: row-reverse;
  margin-bottom: 0;
}

.flex-block.us {
  margin-bottom: 0;
  display: block;
}

.div-shield {
  background-image: url('../images/Asset-132_1.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 40px;
}

.div-shield.blue {
  background-image: url('../images/Asset-133.svg');
}

.shield-number {
  color: #fff;
  text-align: center;
  padding-top: 10px;
  font-size: 19px;
}

.column-5 {
  padding-right: 36px;
}

.flex-shield {
  margin-right: 20px;
}

.p-tooltip {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-commitment {
  background-image: linear-gradient(#fff, #fff);
  padding: 100px 40px;
}

.div-team {
  width: 80%;
  padding-top: 30px;
}

.triangle-cov {
  z-index: 95;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  bottom: 5px;
}

.radio-btn-contract {
  cursor: pointer;
  width: 100%;
  overflow: hidden;
}

.radio-btn-contract.splitted {
  width: 20%;
  display: inline-block;
}

.radio-btn-field {
  z-index: 3;
  width: 100%;
  height: 24px;
  margin-bottom: 0;
  position: relative;
}

.radiobutton-label-contract {
  z-index: 300;
  color: #036;
  background-image: url('../images/Asset-139.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  margin-right: -1px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: 0;
}

.radio-btn-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.radio-btn-wrapper.localidad {
  margin-top: 0;
}

.top-section {
  height: 0;
}

.columns-2 {
  margin-bottom: 32px;
}

.alt-option-text {
  color: var(--honis-blue);
  margin-top: 0;
}

.contact-footer {
  background-color: var(--honis-blue);
  color: #fff;
  padding: 60px 40px 70px;
}

.flex-block-img {
  background-image: url('../images/Asset-134-100.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  min-height: 500px;
}

.flex-block-img.right {
  background-image: url('../images/Asset-133-100.jpg');
}

.flex-block-right {
  width: 60%;
  min-height: 420px;
  margin-right: auto;
  padding: 80px 60px 60px 8%;
}

.tab-next {
  background-color: var(--honis-green);
  background-image: url('../images/Asset-135.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 22px;
  border: 6px solid #fff;
  border-radius: 100%;
  align-self: stretch;
  width: 64px;
  height: 64px;
  font-size: 16px;
  transition: border .25s;
  position: absolute;
  bottom: 10%;
  right: 38%;
}

.tab-next:hover {
  border-width: 2px;
}

.help-link {
  z-index: 90;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  text-decoration: underline;
  position: absolute;
  top: 0;
  right: 290px;
}

.text-block-2 {
  color: var(--honis-blue);
  text-decoration: underline;
  display: inline-block;
}

.text-block-2:hover {
  text-decoration: none;
}

.not-included {
  color: #fff;
  background-color: #036;
  background-image: url('../images/Asset-132.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 14px;
  margin-top: 6px;
  padding-left: 30px;
  padding-right: 15px;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}

.check-btn-field {
  z-index: 3;
  width: 100%;
  height: 24px;
  margin-bottom: 0;
  position: relative;
}

.check-btn-selected {
  z-index: 91;
  opacity: 1;
  cursor: pointer;
  background-image: url('../images/Asset-135_1.svg');
  background-position: 4px 44%;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0;
}

.checkbox {
  z-index: 99;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0;
}

.check-btn {
  cursor: pointer;
  width: 100%;
  padding-left: 10px;
  overflow: hidden;
}

.check-btn.terms {
  margin-top: 30px;
}

.check-label {
  background-image: url('../images/Asset-137.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  margin-right: -1px;
  padding-left: 22px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: 0;
}

.check-label.summary {
  z-index: 90;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 0;
  padding-top: 4px;
  padding-left: 22px;
  font-size: 14px;
  display: block;
}

.confirm-block {
  z-index: 30;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 -10px 30px #7979791a;
}

.optional-form-block {
  margin-top: -5px;
}

.ticket-block {
  background-color: #fff;
  border-bottom: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  width: 100%;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 24px 15px;
  display: block;
}

.ticket-block.resume {
  border-top: 1px solid #e2e2e2;
  max-width: 420px;
}

.link-block-3 {
  position: absolute;
  top: 20px;
  left: 20px;
}

.faq-section {
  padding-top: 100px;
  padding-bottom: 140px;
}

.accordion-item {
  z-index: 2;
  position: relative;
}

.accordion-title {
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 15px;
}

.accordion-item-content {
  cursor: pointer;
  overflow: hidden;
}

.search-section {
  background-image: url('../images/Asset-28.svg'), linear-gradient(to bottom, var(--honis-blue), var(--honis-blue));
  background-position: 104% 139%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 280px, auto;
  height: 390px;
  padding-top: 120px;
}

.search {
  float: right;
  position: relative;
  bottom: 60px;
}

.search-input2 {
  color: #99c9ff;
  background-color: #0000;
  background-image: url('../images/LupaDer.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 30px;
  border: 0 solid #0000;
  border-bottom: 3px solid #ffffff80;
  min-width: 440px;
  height: 42px;
  margin-bottom: 5px;
  padding-bottom: 16px;
  padding-left: 0;
  font-size: 32px;
  transition: border-color .45s;
  display: inline-block;
}

.search-input2:hover {
  border-bottom-width: 3px;
  border-bottom-color: #fff;
}

.search-input2:focus {
  color: #fff;
  border-bottom-color: #fff;
}

.search-input2::placeholder {
  color: var(--honis-blue-40);
  font-size: 32px;
}

.sticky-titles {
  min-width: 40%;
  padding-top: 100px;
  position: relative;
}

.text {
  flex: 1;
  max-width: 70%;
  padding-left: 37px;
}

.flex-row-2 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-2 {
  position: relative;
}

.link-block-4 {
  color: #036;
  text-decoration: none;
  display: block;
}

.link-block-4:hover {
  color: #036;
}

.link-block-4.w--current {
  color: var(--honis-blue);
}

.div-title {
  display: inline-block;
}

.resume-section {
  padding-top: 100px;
  padding-bottom: 140px;
}

.div-top {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.div-button {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.search-btn {
  display: none;
}

.faq-section-div {
  padding-top: 100px;
}

.confirm-section {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  display: flex;
}

.ticket-container {
  width: 100%;
  padding-bottom: 30px;
  overflow: scroll;
}

@media screen and (max-width: 991px) {
  .nav-bar {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hero-section {
    min-height: 1150px;
  }

  .main-heading {
    font-size: 100px;
  }

  .bg {
    flex-direction: column;
    align-items: flex-end;
    min-height: 1150px;
  }

  .hero-container {
    z-index: 99;
    flex-direction: column;
  }

  .home-subheading {
    max-width: 440px;
    font-size: 28px;
  }

  .the-green-button.blueform {
    width: 100%;
    margin-top: 10px;
  }

  .blue-form-block {
    max-width: 300px;
    height: auto;
  }

  .blue-bg-input-block, .blue-bg-input-block.year, .blue-bg-input-block.button {
    width: 100%;
  }

  .summary-block {
    width: 240px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    right: 20px;
  }

  .quotation-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .quotation-title {
    max-width: 200px;
    margin-top: 0;
    font-size: 21px;
  }

  .medium-text {
    font-size: 15px;
  }

  .additional-list {
    width: 100%;
  }

  .coverage-icon.main {
    width: 40px;
    margin-left: -2px;
  }

  .close {
    display: block;
  }

  .form-select.location {
    cursor: pointer;
  }

  .us-section {
    padding-top: 260px;
    padding-bottom: 260px;
  }

  .main-overlay {
    padding-left: 30px;
    padding-right: 30px;
  }

  .why-section {
    padding-top: 220px;
  }

  .image-slider {
    min-height: 60vh;
    margin-right: 15%;
  }

  .slider-heading.us {
    margin-bottom: 36px;
    font-size: 42px;
  }

  .slider-text-col {
    padding-left: 8%;
  }

  .slider-nav {
    padding-left: 0;
    inset: -89px 72px auto auto;
  }

  .main-heading-2 {
    font-size: 54px;
  }

  .main-heading-2.help {
    font-size: 50px;
  }

  .big-white-p {
    font-size: 21px;
  }

  .product-button:hover {
    width: 190px;
  }

  .hire-button.resume.w--current {
    width: 60%;
  }

  .form-field {
    min-width: 150px;
  }

  .form-field.blue-form-bg {
    background-position: 100%;
  }

  .form-field.blue-form-bg.small {
    float: left;
    max-width: 85px;
  }

  .quotation-block {
    padding-right: 20px;
  }

  .flex-grid {
    justify-content: space-between;
  }

  .compare-button {
    margin-left: 20px;
  }

  .tabs-menu-3 {
    max-width: 728px;
  }

  .company-block {
    align-items: flex-start;
    margin-left: -20px;
    margin-right: -20px;
  }

  .coverage-item {
    margin-left: 50px;
    margin-right: 2px;
  }

  .blue-form-wrapper {
    align-items: flex-end;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    bottom: 220px;
    left: 0;
    right: 0;
  }

  .flex-618 {
    width: 100%;
    margin-bottom: 160px;
    padding-top: 48px;
  }

  .flex-618.no-content {
    height: auto;
    margin-bottom: 0;
  }

  .flex-618.account-bg-block {
    margin-bottom: 0;
  }

  .flex-618.confirmation {
    min-height: 50vh;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    box-shadow: 0 10px 30px #000;
  }

  .flex-382 {
    width: 100%;
    height: auto;
  }

  .flex-382.sky {
    flex: none;
    height: 560px;
  }

  .flex-382.ticket {
    flex: none;
    padding-top: 0;
  }

  .clouds {
    top: 32%;
  }

  .get-started-text {
    font-size: 22px;
  }

  .main-link-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .arrow {
    margin-left: 10px;
    margin-right: 0;
  }

  .form-block-container {
    padding-left: 25px;
    padding-right: 25px;
    display: block;
  }

  .location-form-block {
    float: left;
  }

  .heading-2 {
    font-size: 23px;
  }

  .landscape {
    width: 60%;
    max-width: 440px;
    min-height: 100vh;
    top: 470px;
  }

  .number {
    font-size: 119px;
    right: 70px;
  }

  .left-arrow {
    margin-top: 0;
    top: -100px;
    left: auto;
    right: 190px;
  }

  .right-arrow {
    inset: -40px 130px auto auto;
  }

  .img-line {
    padding-left: 11%;
    padding-right: 12%;
  }

  .div-text {
    padding-left: 40px;
    padding-right: 30px;
  }

  .linkblocksupp {
    margin-right: 0;
  }

  .tooltip {
    left: -15px;
  }

  .includes-list {
    width: 100%;
    margin-bottom: 10px;
  }

  .includes-list.first {
    margin-left: 0;
  }

  .unordered-list-2 {
    margin-bottom: 10px;
    padding-left: 5px;
  }

  .close-filter {
    display: block;
  }

  .login-section {
    flex-direction: column;
  }

  .login-heading {
    font-size: 56px;
  }

  .the-blue-button {
    width: 100%;
  }

  .coverage-p {
    max-width: 142px;
  }

  .flex-block-img {
    min-height: 560px;
  }

  .help-link {
    right: 0;
  }

  .search {
    min-width: 0;
    bottom: 0;
  }

  .confirm-section {
    flex-direction: column;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .nav-bar {
    background-color: #fff;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-section {
    min-height: 1150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-heading {
    font-size: 90px;
  }

  .blogreview-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-container {
    z-index: 100;
    margin-top: 34px;
  }

  .blue-form-block.requote {
    margin-top: 95px;
    padding-top: 25px;
    right: 20px;
  }

  .summary-block {
    float: right;
    background-image: linear-gradient(#fff, #ccf8f5);
    width: 280px;
    height: auto;
    margin-right: 20px;
  }

  .main-content {
    margin-top: 190px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .quotation-item {
    max-width: 100%;
  }

  .heading {
    text-align: center;
    font-size: 23px;
  }

  .footer-section {
    text-align: center;
  }

  .footer-block {
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .review-link {
    color: var(--honis-blue-60);
    padding-top: 2px;
    transition: color .2s;
  }

  .review-link:hover {
    color: var(--honis-blue-80);
    text-decoration: none;
  }

  .additional-list.compare {
    padding-left: 15px;
    padding-right: 15px;
  }

  .includes-item.coverage {
    justify-content: center;
    align-items: center;
    width: 25%;
  }

  .footer-item {
    text-align: left;
    min-width: 120px;
  }

  .symbol.footer {
    align-items: flex-start;
    min-width: 120px;
    display: flex;
  }

  .us-text {
    font-size: 24px;
  }

  .us-text.under {
    font-size: 18px;
  }

  .div-block-4 {
    max-width: 450px;
  }

  .main-overlay {
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-modal {
    min-width: 440px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-slider {
    min-height: 400px;
  }

  .slider-p {
    margin-top: 12px;
    font-size: 20px;
  }

  .slider-heading {
    font-size: 70px;
  }

  .slider-text-col {
    padding-top: 35px;
  }

  .slider-nav {
    color: #0078ff;
    top: -117px;
    right: 20px;
  }

  .subheading {
    font-size: 24px;
  }

  .about-hero-section {
    min-height: 860px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .main-heading-2 {
    margin-bottom: 25px;
  }

  .main-heading-2.help {
    max-width: 100%;
    font-size: 50px;
  }

  .form-content {
    width: 80%;
  }

  .medium-subtitle.company {
    display: block;
  }

  .medium-subtitle.compare {
    display: none;
  }

  .medium-subtitle.car-brand {
    margin-bottom: 4px;
    display: block;
  }

  .hire-button.resume.w--current {
    width: 40%;
  }

  .summary-container {
    z-index: 99;
    opacity: 0;
    background-color: #ffffffe6;
    height: 100%;
    margin-top: -90px;
    display: none;
    position: fixed;
    inset: 0;
  }

  .section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .tab-prev {
    left: 33%;
  }

  .quotation-block {
    width: 100%;
    padding-right: 0;
  }

  .flex-grid {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .requote-bar {
    height: 96px;
  }

  .medium-span {
    padding-left: 0;
    display: inline-block;
  }

  .medium-span.year {
    padding-left: 5px;
  }

  .location-text {
    width: 100%;
    margin-left: 0;
  }

  .quotation-tabs {
    padding-top: 0;
  }

  .coverage-tab-link.modal {
    margin-left: 0;
    margin-right: 0;
  }

  .tabs-menu-3.compare {
    justify-content: space-between;
    display: flex;
  }

  .coverage-item {
    width: 36%;
  }

  .requote-bar-block {
    align-items: flex-end;
    height: auto;
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blue-form-wrapper {
    align-items: flex-start;
    bottom: 75px;
    left: 0;
    right: auto;
  }

  .flex-618 {
    margin-bottom: 70px;
    padding-top: 36px;
  }

  .flex-382 {
    padding-top: 0;
  }

  .flex-382.sky {
    height: 630px;
  }

  .mountain {
    height: 360px;
  }

  .clouds {
    top: 51%;
  }

  .get-started-text {
    max-width: 300px;
    font-size: 21px;
  }

  .great-link {
    font-size: 19px;
  }

  .great-link.white {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .main-link-container {
    bottom: 30px;
  }

  .client-data {
    color: #fff;
  }

  .landscape {
    width: 300px;
    min-height: 1160px;
    margin-top: 0;
    top: 110px;
  }

  .branch.leaf {
    right: 75px;
  }

  .number {
    font-size: 90px;
    right: 50px;
  }

  .bald-man {
    bottom: 6px;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    top: -120px;
    right: 140px;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    top: -70px;
    right: 90px;
  }

  .right-arrow:hover {
    width: 70px;
  }

  .right-arrow:focus {
    width: 65px;
  }

  .img-line {
    margin-bottom: -119px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-img {
    flex: none;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-text {
    text-align: center;
    flex: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .customerreview {
    flex-direction: column;
    padding-left: 36px;
    padding-right: 36px;
  }

  .regular-text {
    margin-bottom: 20px;
    font-size: 17px;
  }

  .div-support {
    margin-left: 20px;
  }

  .linkblocksupp {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tooltip {
    z-index: 99;
  }

  .triangle.compare {
    display: block;
    position: relative;
    bottom: 1px;
  }

  .tooltip-p.left {
    display: none;
  }

  .help-icon {
    width: 26px;
    height: 26px;
    font-size: 16px;
    line-height: 25px;
    right: 20px;
  }

  .compare-block.logos {
    padding-left: 15px;
    padding-right: 15px;
  }

  .company-col {
    text-align: center;
    width: 25%;
  }

  .coverage-text2 {
    margin-left: -15px;
    padding-left: 9px;
    padding-right: 9px;
  }

  .coverage-title {
    justify-content: center;
  }

  .coverage-col {
    width: 25%;
  }

  .summary-btn {
    transition: opacity .3s, transform .2s;
    display: flex;
    position: relative;
  }

  .summary-btn:active {
    transform: translate(0, 2px);
  }

  .small-cross {
    z-index: 90;
    background-color: #fff;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    inset: 0;
  }

  .the-blue-button {
    justify-content: center;
  }

  .coverage-p {
    max-width: 100%;
  }

  .flex-block.reverse, .flex-block.us {
    flex-direction: column;
  }

  .column-5 {
    margin-bottom: 40px;
  }

  .section-commitment {
    padding-bottom: 40px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .flex-block-img {
    width: 100%;
  }

  .flex-block-right {
    width: 100%;
    padding-left: 14%;
  }

  .tab-next {
    right: 33%;
  }

  .help-link {
    top: -6px;
    right: 20px;
  }

  .text-block-2 {
    display: none;
  }

  .check-label.summary {
    margin-right: 0;
  }

  .faq-section {
    min-height: 860px;
    padding: 70px 40px 100px;
  }

  .search-section {
    height: 420px;
    padding-left: 40px;
  }

  .search {
    margin-top: 53px;
    margin-left: -20px;
    margin-right: 0;
    padding: 14px 20px 4px;
    bottom: 20px;
  }

  .search-input2 {
    width: 100%;
    font-size: 32px;
  }

  .search-input2::placeholder {
    font-size: 32px;
  }

  .sticky-titles {
    flex: 0 auto;
    min-width: 100%;
  }

  .text {
    flex: 1;
    max-width: 100%;
    margin-top: 60px;
    padding-left: 0;
  }

  .flex-row-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .resume-section {
    min-height: 860px;
    padding: 70px 40px 100px;
  }
}

@media screen and (max-width: 479px) {
  .nav-bar {
    background-color: #fff;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-bar.us {
    height: 65px;
  }

  .mobile-nav {
    float: none;
    padding-top: 40px;
  }

  .hero-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-heading {
    font-size: 70px;
  }

  .bg {
    min-height: 1150px;
  }

  .blogreview-section {
    padding-top: 100px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-container {
    margin-top: 0;
  }

  .home-subheading {
    max-width: 240px;
    font-size: 25px;
  }

  .home-subheading.login {
    text-align: center;
    font-size: 21px;
  }

  .blue-form-block.requote {
    width: 320px;
    margin-top: 120px;
    padding-top: 20px;
    right: 10px;
  }

  .filter-bar {
    width: 90%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .summary-block {
    margin-right: 0;
  }

  .main-content {
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .quotation-item {
    padding-bottom: 0;
  }

  .summary-select {
    font-size: 14px;
  }

  .nav-link {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    display: block;
  }

  .nav-link.w--current {
    width: 60%;
  }

  .nav-link.login {
    flex: 1;
    order: -1;
  }

  .nav-link.login.bluebar {
    order: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link.help-center {
    background-position: 0;
    background-size: 16px;
    padding-left: 20px;
    display: block;
  }

  .logo-symbol.login {
    top: 40px;
    left: 50%;
    transform: translate(-50%);
  }

  .heading {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .company-text {
    text-align: center;
  }

  .footer-block {
    align-items: center;
  }

  .link-block {
    text-align: center;
    width: 100px;
    margin-right: 0;
  }

  .quotation-title {
    float: none;
    text-align: center;
    margin-bottom: 15px;
    padding-left: 0;
    font-size: 21px;
  }

  .star {
    margin-left: 4px;
  }

  .review-link {
    margin-left: 0;
    line-height: 1.6;
    display: block;
  }

  .medium-text {
    font-size: 15px;
  }

  .includes-item {
    position: static;
  }

  .coverage-icon {
    margin-left: 0;
  }

  .form-select.location {
    width: 100%;
    max-width: 300px;
  }

  .styled-select.location {
    max-width: 100%;
  }

  .footer-item {
    text-align: center;
  }

  .symbol.footer {
    justify-content: center;
    align-items: center;
  }

  .us-text {
    font-size: 18px;
    line-height: 30px;
  }

  .us-text.under {
    font-size: 17px;
  }

  .div-block-4 {
    max-width: 330px;
  }

  .us-section {
    padding: 160px 30px;
  }

  .main-overlay {
    padding-left: 0;
    padding-right: 0;
  }

  .main-overlay.coverage {
    display: none;
  }

  .main-modal {
    border-style: none;
    min-width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 44px;
    padding-left: 0;
    padding-right: 0;
  }

  .why-section {
    padding-top: 85px;
    padding-bottom: 90px;
  }

  .image-slider {
    min-height: 300px;
    margin-right: 6%;
  }

  .slider-p {
    margin-top: 10px;
    font-size: 18px;
  }

  .slider-heading {
    font-size: 52px;
  }

  .slider-heading.us {
    font-size: 36px;
  }

  .slider-text-col {
    padding-top: 22px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .slider-nav {
    margin-right: 20px;
    top: -78px;
    right: 22px;
  }

  .subheading {
    max-width: 140px;
    font-size: 21px;
  }

  .subheading.faq {
    max-width: 100%;
    font-size: 20px;
  }

  .subheading.faq.subtitle {
    text-align: left;
  }

  .modal-heading.compare {
    padding-left: 20px;
    font-size: 22px;
  }

  .about-hero-section {
    min-height: 620px;
    padding-top: 140px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .main-heading-2, .main-heading-2.help {
    font-size: 42px;
  }

  .big-white-p {
    font-size: 19px;
  }

  .form-content {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .product-button {
    width: 100%;
    margin-top: 36px;
    position: relative;
    right: 0;
  }

  .product-button:hover {
    width: 100%;
  }

  .medium-subtitle.results {
    display: none;
    left: 140px;
  }

  .hire-button.resume.w--current {
    width: 70%;
  }

  .summary-container {
    min-height: 480px;
    padding-right: 20px;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-link-ms {
    padding-left: 0;
    padding-right: 0;
  }

  .tab-prev {
    left: 28%;
  }

  .tabs-menu-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .quotation-block {
    z-index: 50;
  }

  .requote-bar {
    height: auto;
    margin-top: 59px;
    position: relative;
  }

  .medium-span {
    display: inline;
  }

  .location-text {
    margin-top: 10px;
    margin-left: 0;
  }

  .edit-button {
    border-color: var(--honis-green-40);
    color: var(--honis-blue-80);
    background-color: #fff;
    padding-left: 14px;
    padding-right: 18px;
    position: absolute;
    bottom: -15px;
    right: 20px;
  }

  .quotation-tabs {
    z-index: 35;
  }

  .coverage-tab-link {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding-bottom: 20px;
    display: flex;
  }

  .coverage-tab-link.modal {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .coverage-shield {
    margin-bottom: 4px;
    margin-right: 0;
  }

  .tabs-menu-3 {
    justify-content: space-between;
    height: auto;
    display: flex;
  }

  .tabs-menu-3.compare {
    height: auto;
  }

  .company-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    padding-bottom: 15px;
  }

  .coverage-item {
    width: 78%;
  }

  .column-3 {
    padding-right: 0;
  }

  .column-4 {
    padding-left: 0;
  }

  .reorder-button {
    left: 144px;
  }

  .requote-bar-block {
    align-items: flex-start;
    height: 100px;
    margin-top: 20px;
  }

  .blue-form-wrapper {
    align-items: center;
    width: 100%;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    bottom: 80px;
  }

  .flex-618 {
    padding-top: 65px;
  }

  .flex-618.account-bg-block {
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 130px;
    display: flex;
  }

  .flex-618.confirmation {
    padding-left: 22px;
    padding-right: 22px;
  }

  .flex-382 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .flex-382.sky {
    height: 650px;
  }

  .flex-382.login-block {
    justify-content: flex-start;
    padding-top: 150px;
  }

  .mountain {
    width: 110px;
    margin-bottom: -98px;
  }

  .clouds {
    top: 58%;
  }

  .car {
    width: 90px;
    bottom: 0;
    right: 0%;
  }

  .get-started-text {
    text-align: center;
    font-size: 19px;
    display: block;
  }

  .great-link {
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    display: inline-block;
  }

  .main-link-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .arrow {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .form-block-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .location-form-block {
    width: 100%;
    max-width: 280px;
  }

  .location-form {
    justify-content: center;
  }

  .burger-menu {
    float: right;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 36px;
    margin-top: -4px;
    margin-right: -7px;
    padding-top: 7px;
    padding-left: 7px;
    display: flex;
  }

  .top-bar {
    background-color: #0078ff;
    width: 22px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .botton-bar {
    flex: none;
  }

  .client-data {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
  }

  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .landscape {
    width: 250px;
    min-height: 1140px;
  }

  .branch.leaf {
    right: 55px;
  }

  .number {
    font-size: 60px;
    bottom: 30px;
    right: 30px;
  }

  .swirl {
    width: 80%;
  }

  .bald-man {
    width: 45%;
  }

  .left-arrow {
    background-size: 24px;
    width: 40px;
    height: 40px;
    top: -120px;
    right: 16px;
  }

  .left-arrow:hover {
    background-color: #0078ff;
  }

  .left-arrow:active {
    background-color: #00dacc;
  }

  .right-arrow {
    background-size: 24px;
    width: 40px;
    height: 40px;
    top: -80px;
    right: -24px;
  }

  .right-arrow:hover {
    background-color: #0078ff;
    width: 40px;
  }

  .right-arrow:active {
    background-color: #00dacc;
    width: 55px;
  }

  .div-img {
    width: 60%;
  }

  .div-text {
    width: 100%;
    padding-top: 10px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .customerreview {
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .regular-text {
    font-size: 15px;
  }

  .arrow-icon {
    margin-top: 256px;
    font-size: 28px;
  }

  .div-support {
    margin-left: 0;
  }

  .supoorters {
    padding-left: 60px;
    padding-right: 60px;
  }

  .right-arrow-2 {
    width: 40px;
    margin-right: -25px;
  }

  .left-arrow-2 {
    width: 40px;
    margin-left: -25px;
  }

  .tooltip {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 46px;
    left: -55px;
    right: 0;
  }

  .includes-list {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .help-icon {
    z-index: 90;
    top: 60px;
    right: 10px;
  }

  .coverage-text2 {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    line-height: 1.6;
  }

  .login-heading {
    text-align: center;
    font-size: 46px;
  }

  .heading-4 {
    text-align: center;
  }

  .heading-4.us {
    text-align: left;
  }

  .login-dark-logo {
    width: 90px;
  }

  .login-form-block {
    min-width: 260px;
  }

  ._16pt-text-block.blue {
    text-align: center;
  }

  ._16pt-text-block.login-signup {
    text-align: center;
    font-size: 15px;
    top: 90px;
    left: 50%;
    right: 0;
    transform: translate(-50%);
  }

  .light-heading {
    text-align: center;
  }

  .user-name {
    display: none;
  }

  .rich-text-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-commitment {
    padding-left: 30px;
    padding-right: 30px;
  }

  .radio-btn-contract {
    position: relative;
  }

  .radio-btn-wrapper {
    margin-top: 0;
  }

  .radio-btn-wrapper.cesionarios, .radio-btn-wrapper.propietario {
    margin-top: 20px;
  }

  .flex-block-right {
    padding-top: 50px;
    padding-right: 30px;
  }

  .tab-next {
    right: 28%;
  }

  .help-link {
    top: 74px;
    right: 10px;
  }

  .check-btn {
    position: relative;
  }

  .check-btn.terms {
    overflow: visible;
  }

  .check-label {
    padding-left: 26px;
  }

  .confirm-block {
    bottom: 0;
    left: 0;
    right: 0;
  }

  .ticket-block {
    max-width: 290px;
  }

  .faq-section {
    min-height: 620px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-section {
    height: 440px;
  }

  .search {
    min-width: auto;
    margin-top: 54px;
  }

  .search-input2 {
    min-width: 100%;
    font-size: 30px;
  }

  .search-input2::placeholder {
    font-size: 30px;
  }

  .flex-row-2 {
    text-align: center;
  }

  .resume-section {
    min-height: 620px;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-button {
    flex-direction: column;
  }
}


